h1 {
    font-size:100px;
    background:chartreuse;
    border-bottom:solid rgb(0, 194, 0) 20px;
    border-right:solid rgb(0, 194, 0) 20px;
    padding-left:30px;
    
}

.a {
    text-decoration:none;
    color:rgb(255, 255, 255);
    cursor:auto;
}

.a2 {
    font-size:60px;
    text-align:center;
    padding-left:50px;
}

p {
    font-size:60px;
    padding-left:30px;
    padding-right:30px;
}

input {
    float:left;
    margin:30px 4.5%;
    padding:50px;
    font-size:100px;
    color:rgb(255, 255, 255);
    background:rgb(255, 123, 0);
    box-sizing: border-box;
    border:solid rgb(255, 51, 0) 30px;
    border-radius:50%;
    width:300px;
    height:300px;
    box-shadow:0 20px 0 0 #898b88;
    cursor:pointer;
    
}

h2 {
    font-size:50px;
    text-align:center;
    padding:0px 0;
}
