<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>結果</title>
    <link rel="stylesheet" href="おみくじ３.css">
</head>
<p class="kekka">結果は、、、、</p>
<h1>大吉</h1>
<p class="kome1">Very good! よく見つけられましたね。</p>
<p class="kome1">景品として、このサイトのhtmlとcssが記載されたzipファイルをどうぞ。(chromeの検証ツールがあるって？ちょっとよくわからない日本語ですね。）</p>
<p class="zip"><a href="html&css おみくじ.zip" download="html&css.zip">html&cssファイル</a></p>